spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=40000
server.port=8090
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
